@import './common';
@import './example';

.search-form {
  width: 100%;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  background-color: #39b1f6;
  box-shadow: 0px 0px 10px rgba(20, 42, 60, 0.5);
}
.search-form input {
  width: 20%;
  height: 40px;
  border: 1px;
  border-color: #030303;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px 0 0 5px;
  outline: none;
  padding: 8px 10px;
}

.search-form button {
  display: flex;
 
  background-color: #e6e5e5;
  border: none;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  border-radius: 0 5px 5px 0;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: background-color 250ms ease-in-out;
  cursor: pointer;


}

.search-form button:hover,
.search-form button:focus {
  background-color: #78ebaf;
}

.gallery {
  padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }


  .photo-card {
    width: calc(25% - 20px); 
    overflow: hidden;

   border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .photo-card:hover,
.photo-card:focus {
  transform: scale(1.03);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .item-image{
    width: 100%; 
    object-fit: cover;
    display: block;
    height: 25vh;
     
  
  }
  
 
  
  
  .info {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    gap: calc((100% - 210px) / 3);
    font-size: 12px;
    
   
  }
  
  
  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
     

  }
  